RCL/61		33949	19921001	021000 SUSPENSION:FRONT	VOLVO	245	1992	20010109	
RCL/61		33949	19921001	021000 SUSPENSION:FRONT	VOLVO	244	1992	20010109	
05/91		37067	19941201	061000 ENGINE AND ENGINE COOLING:ENGINE	MERCEDES BENZ	300	9999	19950207	 ENGINE RELATED COMPLAINTS DUE TO STRETCHED TIMING CHAIN.   *TW
510794(4100)		37720	19941101	162000 STRUCTURE:BODY	BMW	735	1995	19950105	 INSTALLATION OF NOISE SHIELD.   *TW
510794(4100)		37720	19941101	162000 STRUCTURE:BODY	BMW	750	1995	19950105	 INSTALLATION OF NOISE SHIELD.   *TW
240294(4105)		37721	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	BMW	735	1995	19950105	 A CONVERTER CLUTCH CONTROL HAS BEEN ADDED TO THE ADAPTIVE TRANSMISSION CONTROL SYSTEM.   *TW
240294(4105)		37721	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	BMW	750	1995	19950105	 A CONVERTER CLUTCH CONTROL HAS BEEN ADDED TO THE ADAPTIVE TRANSMISSION CONTROL SYSTEM.   *TW
12/8/94		37722	19941201	203000 WHEELS:LUGS/NUTS/BOLTS	NISSAN	MAXIMA	1993	19950105	 BROADCAST MESSAGE TO DEALERS ANNOUNCING THE BACKORDER OF RECALL REPAIR PARTS DUE TO HEAVY PRE-CAMPAIGN ORDERING - RECALL 94V-194.    *TW
12/8/94		37722	19941201	203000 WHEELS:LUGS/NUTS/BOLTS	NISSAN	MAXIMA	1994	19950105	 BROADCAST MESSAGE TO DEALERS ANNOUNCING THE BACKORDER OF RECALL REPAIR PARTS DUE TO HEAVY PRE-CAMPAIGN ORDERING - RECALL 94V-194.    *TW
94106		37723	19941101	063200 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:MANIFOLD/HEADER/MUFFLER/TAIL PIPE	MIDAS	MIDAS	9999	19950105	 EXHAUST PIPE PRODUCT RETURN DUE TO INCORRECT INLET FLANGE.   *TW
94107		37724	19941101	063200 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:MANIFOLD/HEADER/MUFFLER/TAIL PIPE	MIDAS	MIDAS	9999	19950105	 EXHAUST PIPE PRODUCT RETURN DUE TO INCORRECT INLET FLANGE.   *TW
9/30/94		37725	19940901	036000 SERVICE BRAKES, HYDRAULIC:ANTILOCK	ALLIED	ALLIED	1994	19950105	 LETTER TO CUSTOMER ANNOUNCING THE IMPLEMENTATION OF A DESIGN CHANGE IN THE BENDIX MC-12 ANTILOCK MODULATOR CONTROLLER ASSEMBLIES.  THE LETTER ALSO CONTAINS CORRESPONDENCE LISTING VEHICLE IDENTIFICATION NUMBERS OF THE TRAILERS ON WHICH THE
BC0330941201		37726	19941201	102000 POWER TRAIN:MANUAL TRANSMISSION	FORD	F SERIES (LIGHT)	1993	19950110	 NEW CLUTCH HYDRAULLIC SYSTEM TO CORRECT CONDITION OF SLAVE CYLINDER OR TUBE LEAKS.   *TW
BC0330941201		37726	19941201	102000 POWER TRAIN:MANUAL TRANSMISSION	FORD	F SERIES (LIGHT)	1994	19950110	 NEW CLUTCH HYDRAULLIC SYSTEM TO CORRECT CONDITION OF SLAVE CYLINDER OR TUBE LEAKS.   *TW
11/15/94		37727	19941101	062200 ENGINE AND ENGINE COOLING:COOLING SYSTEM:FAN	FISHER	FISHER	9999	19950105	 DODGE V-10 ENGINES (PECULIAR HYDRAULLIC KIT 7540).   *TW
11/22/94		37728	19941101	114000 ELECTRICAL SYSTEM:WIRING	FISHER	FISHER	9999	19950105	 NEW COMMON LIGHT KIT, NEW PECULIAR LIGHT KIT AND A DAYLIGHT RUNNING ADAPTER KIT FOR THE S10 AND SONOMA VEHICLES.   *TW
94WS001A		37729	19941201	353600 EQUIPMENT:AIR CONDITIONER	WESTERN STAR	WESTERN STAR	9999	19950105	 THE R12 FREON COMPRESSOR BRACKET HAS BEEN REDESIGNED.  *TW
94WS001B		37730	19941201	138000 VISIBILITY:DEFROSTER/DEFOGGER SYSTEM	WESTERN STAR	WESTERN STAR	9999	19950105	 THE SOLENOID VALVE HAS EXHIBITED RAPID CYCLING RESULTING A LACK OF HEAT.  *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	MERCURY	COUGAR	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	MERCURY	SABLE	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	LINCOLN	CONTINENTAL	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	MUSTANG	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	TAURUS	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	THUNDERBIRD	1995	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	MERCURY	COUGAR	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	MERCURY	SABLE	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	TAURUS	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	THUNDERBIRD	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	LINCOLN	CONTINENTAL	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94235		37731	19941101	034530 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC:ROTOR	FORD	MUSTANG	1994	19950106	 FRONT DISC BRAKE NOISE WHILE BRAKING.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	FORD	ESCORT	1991	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	FORD	ESCORT	1992	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	FORD	ESCORT	1993	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	MERCURY	TRACER	1991	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	MERCURY	TRACER	1992	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94236		37732	19941101	034500 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS:DISC	MERCURY	TRACER	1993	19950106	 FRONT AND REAR BRAKE NOISE.   *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	FORD	ESCORT	1993	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	MERCURY	TRACER	1993	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	MERCURY	TRACER	1995	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	FORD	ESCORT	1995	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	MERCURY	TRACER	1994	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94237		37733	19941101	034000 SERVICE BRAKES, HYDRAULIC:FOUNDATION COMPONENTS	FORD	ESCORT	1994	19950106	 REVISED MASTER CYLINDER AND BRAKE BOOSTER FOR NON-ABS VEHICLES.  *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	FORD	ESCORT	1986	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	FORD	ESCORT	1987	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	FORD	ESCORT	1988	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	FORD	ESCORT	1989	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	FORD	ESCORT	1990	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	MERCURY	LYNX	1986	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94238		37734	19941101	182000 VEHICLE SPEED CONTROL:LINKAGES	MERCURY	LYNX	1987	19950106	 ROUGH RUNNING AT STEADY HIGHWAY CRUISE SPEEDS.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	ECONOLINE	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	F SERIES (LIGHT)	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	LINCOLN	MARK	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	LINCOLN	TOWN CAR	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	COUGAR	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	GRAND MARQUIS	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	MYSTIQUE	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	SABLE	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	TRACER	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	LINCOLN	CONTINENTAL	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	MUSTANG	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	RANGER	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	TAURUS	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	EXPLORER	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	AEROSTAR	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	BRONCO	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	CONTOUR	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	ESCORT	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	CROWN VICTORIA	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	FORD	WINDSTAR	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
94239		37735	19941101	353600 EQUIPMENT:AIR CONDITIONER	MERCURY	VILLAGER	1995	19950106	 EXCESSIVE CLUTCH AIR GAP ON FS-10 A/C COMPRESSORS CAN ALLOW THE CLUTCH DISC TO MOVE AWAY FROM THE PULLEY.   *TW
942311		37736	19941101	133000 VISIBILITY:POWER WINDOW DEVICES AND CONTROLS	FORD	MUSTANG	1994	19950106	 MANFACTURER REQUEST FOR RETURN OF FRONT DOOR OUTSIDE ELECTRIC MIRROR.  *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ESCORT	1991	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ESCORT	1992	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ESCORT	1993	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	MERCURY	TRACER	1991	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	MERCURY	TRACER	1992	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	MERCURY	TRACER	1993	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	MERCURY	TRACER	1995	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ESCORT	1995	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	MERCURY	TRACER	1994	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942312		37737	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ESCORT	1994	19950106	 VEHICLES MAY HAVE A HARSH 1-2 OR 2-3 SHIFT.   *TW
942313		37738	19941101	133000 VISIBILITY:POWER WINDOW DEVICES AND CONTROLS	FORD	RANGER	1993	19950106	 IMPROVED DRIVER SIDE OUTSIDE MIRROR.   *TW
942313		37738	19941101	133000 VISIBILITY:POWER WINDOW DEVICES AND CONTROLS	FORD	RANGER	1994	19950106	 IMPROVED DRIVER SIDE OUTSIDE MIRROR.   *TW
942315		37739	19941101	063100 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:EMISSION CONTROL	FORD	F SUPER DUTY	1994	19950106	 LOSS OF POWER DUE TO INCORRECT MAP SENSOR INSTALLED.   *TW
942315		37739	19941101	063100 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:EMISSION CONTROL	FORD	F SERIES (LIGHT)	1994	19950106	 LOSS OF POWER DUE TO INCORRECT MAP SENSOR INSTALLED.   *TW
942317		37740	19941101	063200 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:MANIFOLD/HEADER/MUFFLER/TAIL PIPE	FORD	RANGER	1994	19950106	 EXHAUST SYSTEM WHISTLE.   *TW
942317		37740	19941101	063200 ENGINE AND ENGINE COOLING:EXHAUST SYSTEM:MANIFOLD/HEADER/MUFFLER/TAIL PIPE	FORD	EXPLORER	1994	19950106	 EXHAUST SYSTEM WHISTLE.   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	BRONCO	1989	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	BRONCO	1990	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	BRONCO	1991	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	BRONCO	1992	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	BRONCO	1993	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1989	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1990	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1991	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1992	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1993	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	ECONOLINE	1994	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	F SERIES (LIGHT)	1989	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
942318		37741	19941101	103000 POWER TRAIN:AUTOMATIC TRANSMISSION	FORD	F SERIES (LIGHT)	1990	19950106	 TRANSMISSION OVERHEATING, CONVERTER COVER DISCOLORATION, CLUTCHES BURNED AND BURNT FLUID   *TW
